{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "referrer-policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "permissions-policy",
          "value": "microphone=(self)"
        }
      ]
    },
    {
      "source": "/:file(app|voice|webmcp).js",
      "headers": [
        {
          "key": "cache-control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "cache-control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "cache-control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
